<?php
	/* 西暦年が4で割り切れる年は閏年
	ただし、西暦年が100で割り切れる年は平年
	ただし、西暦年が400で割り切れる年は閏年 */
if( ( $argv[1] % 4 == 0 && $argv[1] % 100 != 0 ) || $argv[1] % 400 == 0 ) {
	echo "うるう年です";
} else {
	echo "平年です";
}

